# Codon Usage Database
# Homo sapiens [gbpri]: 93487 CDS's (40662582 codons)


#Codon;Freq.per.thoTsand
TTT;17.6
TTC;20.3
TTA;7.7
TTG;12.9
TCT;15.2
TCC;17.7
TCA;12.2
TCG;4.4
TAT;12.2
TAC;15.3
TAA;1.0
TAG;0.8
TGT;10.6
TGC;12.6
TGA;1.6
TGG;13.2
CTT;13.2
CTC;19.6
CTA;7.2
CTG;39.6
CCT;17.5
CCC;19.8
CCA;16.9
CCG;6.9
CAT;10.9
CAC;15.1
CAA;12.3
CAG;34.2
CGT;4.5
CGC;10.4
CGA;6.2
CGG;11.4
ATT;16.0
ATC;20.8
ATA;7.5
ATG;22.0
ACT;13.1
ACC;18.9
ACA;15.1
ACG;6.1
AAT;17.0
AAC;19.1
AAA;24.4
AAG;31.9
AGT;12.1
AGC;19.5
AGA;12.2
AGG;12.0
GTT;11.0
GTC;14.5
GTA;7.1
GTG;8.1
GCT;18.4
GCC;27.7
GCA;15.8
GCG;7.4
GAT;21.8
GAC;25.1
GAA;29.0
GAG;39.6
GGT;10.8
GGC;22.2
GGA;16.5
GGG;16.5
