# Codon Usage Database
# Homo sapiens [gbpri]: 93487 CDS's (40662582 codons)
# http://www.kazusa.or.jp/codon/cgi-bin/showcodon.cgi?species=9606
# Codon;Freq.per.thousand;amino.acid.fraction;aa
TTT;17.6;0.46;F
TTC;20.3;0.54;F
TTA;7.7;0.08;L
TTG;12.9;0.13;L
TCT;15.2;0.19;S
TCC;17.7;0.22;S
TCA;12.2;0.15;S
TCG;4.4;0.05;S
TAT;12.2;0.44;Y
TAC;15.3;0.56;Y
TAA;1.0;0.30;*
TAG;0.8;0.24;*
TGT;10.6;0.46;C
TGC;12.6;0.54;C
TGA;1.6;0.47;*
TGG;13.2;1.00;W
CTT;13.2;0.13;L
CTC;19.6;0.20;L
CTA;7.2;0.07;L
CTG;39.6;0.40;L
CCT;17.5;0.29;P
CCC;19.8;0.32;P
CCA;16.9;0.28;P
CCG;6.9;0.11;P
CAT;10.9;0.42;H
CAC;15.1;0.58;H
CAA;12.3;0.27;Q
CAG;34.2;0.73;Q
CGT;4.5;0.08;R
CGC;10.4;0.18;R
CGA;6.2;0.11;R
CGG;11.4;0.20;R
ATT;16.0;0.36;I
ATC;20.8;0.47;I
ATA;7.5;0.17;I
ATG;22.0;1.00;M
ACT;13.1;0.25;T
ACC;18.9;0.36;T
ACA;15.1;0.28;T
ACG;6.1;0.11;T
AAT;17.0;0.47;N
AAC;19.1;0.53;N
AAA;24.4;0.43;K
AAG;31.9;0.57;K
AGT;12.1;0.15;S
AGC;19.5;0.24;S
AGA;12.2;0.21;R
AGG;12.0;0.21;R
GTT;11.0;0.18;V
GTC;14.5;0.24;V
GTA;7.1;0.12;V
GTG;28.1;0.46;V
GCT;18.4;0.27;A
GCC;27.7;0.4;A
GCA;15.8;0.23;A
GCG;7.4;0.11;A
GAT;21.8;0.46;D
GAC;25.1;0.54;D
GAA;29.0;0.42;E
GAG;39.6;0.58;E
GGT;10.8;0.16;G
GGC;22.2;0.34;G
GGA;16.5;0.25;G
GGG;16.5;0.25;G
